{
    "name": "augustash/deployer-magento2-recipe",
    "description": "Magento 2.3.x Recipe for Deployer",
    "type": "library",
    "authors": [
        {
            "name": "Peter McWilliams",
            "email": "pmcwilliams@augustash.com"
        }
    ],
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "homepage": "https://github.com/augustash/deployer-magento2-recipe",
    "license": "MIT",
    "minimum-stability": "stable",
    "replace": {
        "augustash/deployer-magento2-recipe": "self.version"
    },
    "require": {
        "deployer/deployer": ">=6.3",
        "php": ">=7.1"
    }
}
